APP_ENV=dev
API_BASE_URL_USER_SERVICE=https://qa.user.api.fitcart.com
API_BASE_URL_PRODUCT_SERVICE=https://qa.product.api.fitcart.com
API_BASE_URL_ORDER_SERVICE=https://qa.order.api.fitcart.com
WEBSITE_URL=https://qa.admin.fitcart.com
MAIN_WEBSITE_URL=https://qa.fitcart.com
WEBSITE_NAME='Fitcart [QA]'
WEBSITE_TAGLINE='Trusted Brands. Better Health. [QA]'
WEBSITE_IMAGE_URL='https://fitcart.com/Content/images/logo.svg'
NEXT_TELEMETRY_DISABLED=1